<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template-Responsive</title>

<!-- CSS Reset -->
<style type="text/css">

  html,  body {
  	margin: 0 !important;
  	padding: 0 !important;
  	height: 100% !important;
  	width: 100% !important;
  }
  * {
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
  }
  .ExternalClass {
  	width: 100%;
  }
  div[style*="margin: 16px 0"] {
  	margin: 0 !important;
  }
  table,  td {
  	mso-table-lspace: 0pt !important; /*outlook space on the left and right site of the table*/
  	mso-table-rspace: 0pt !important;
  }
  table {
  	border-spacing: 0 !important;
  	border-collapse: collapse !important; /*delete double borders*/
  	table-layout: fixed !important;
  	margin: 0 auto !important;
  }
  table table table {
  	table-layout: auto; /*td allign to the text inside*/
  }
  img {
  	-ms-interpolation-mode: bicubic; /*the quality of the images scaled by the browser IE*/
  }
  .yshortcuts a {
  	border-bottom: none !important;
  }
  a[x-apple-data-detectors] { /*iOS link*/
  	color: inherit !important;
  }
</style>

<!-- Additional Styles -->
<style type="text/css">
  .button-td,
  .button-a {
      transition: all 100ms ease-in;
  }
  .button-td:hover,
  .button-a:hover {
    background: #1D5138 !important;
    border-color: #1D5138 !important;
  }

  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
        width: 100% !important;
    }
    .fluid,
    .fluid-centered {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    .stack-column-center {
      text-align: center !important;
    }
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }        
  }
</style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Weekly newsletter</div>
        <!-- Visually Hidden Preheader Text : END --> 

        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 20px 0; text-align: center">
              <img src="img/logo.png" alt="logo">
            </td>
          </tr>
        </table>
        <!-- Email Header : END --> 
            
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image"><img src="https://images.pexels.com/photos/158821/mineral-water-lime-ice-mint-158821.jpeg?h=350&auto=compress&cs=tinysrgb" width="600" alt="breakfast" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
            </td>
          </tr>
          <!-- Hero Image, Flush : END --> 

          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #222222;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br><br>

            <!-- Button : Begin -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                  <td style="border-radius: 3px; background: #222222; text-align: center; border-color: #222222;" class="button-td"><a href="http://www.google.com" style="border: 15px solid #069B2E; padding: 0 10px; color: #ffffff; background: #069B2E; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a>
                  </td>
                </tr>
              </table>
            </td>   
          <!-- Button : END -->
          </tr>
           
          <!-- 1 Column Text : BEGIN -->
          <!-- Background Image with Text : BEGIN -->
          <tr>
            <td>               
              <div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <!-- valign specifies the vertical alignment of the content in a cell -->
                    <td valign="middle" class="gradient" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; background-image: -webkit-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: -moz-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: -o-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: linear-gradient(142deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%)"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <!-- Background Image with Text : END --> 

          <!-- Two Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="padding: 10px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>

                  <td class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/616835/pexels-photo-616835.jpeg?h=350&auto=compress&cs=tinysrgb" width="270" height="200" alt="alt_text" border="0" class="fluid">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/557659/pexels-photo-557659.jpeg?h=350&auto=compress&cs=tinysrgb" width="270" height="200" alt="alt_text" border="0" class="fluid">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- Two Even Columns : END --> 

          <!-- Three Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="padding: 10px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>

                  <td width="33.33%" class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/616837/pexels-photo-616837.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="33.33%" class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/129574/pexels-photo-129574.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="33.33%" class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/162670/carrot-juice-juice-carrots-vegetable-juice-162670.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- Three Even Columns : END --> 

          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>

                  <td width="33.33%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://images.pexels.com/photos/159203/herbal-tea-herbs-tee-mint-159203.jpeg?h=350&auto=compress&cs=tinysrgb"  width="170" alt="alt_text" border="0" class="center-on-narrow">
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="66.66%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong><br><br>
                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br><br>

                          <!-- Button : Begin -->
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                              <td style="border-radius: 3px; background: #069B2E; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #069B2E; border: 15px solid #069B2E; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                              </td>
                            </tr>
                          </table>
                        <!-- Button : END -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Thumbnail Left, Text Right : END --> 

          <!-- Thumbnail Right, Text Left : BEGIN -->
          <tr>
            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>

                  <td width="33.33%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://images.unsplash.com/photo-1517908954634-5c747a9ff10d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=70eb747469f47cd47b05bad6f5c7bcac&auto=format&fit=crop&w=500&q=60" width="170" alt="alt_text" border="0" class="center-on-narrow">
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="66.66%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong><br><br>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br><br>

                          <!-- Button : Begin -->
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                              <td style="border-radius: 3px; background: #069B2E; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #069B2E; border: 15px solid #069B2E; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                              </td>
                            </tr>
                          </table>
                          <!-- Button : END -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Thumbnail Right, Text Left : END -->

        </table>
        <!-- Email Body : END --> 
            
        <!-- Email Footer : BEGIN -->
        <footer>
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><br>
                Company Name<br><br>
              <span>Company address</span><br><br>
              <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
              </td>
            </tr>
          </table>
        </footer>
        <!-- Email Footer : END -->
            
        </center></td>
      </tr>
    </table>
  </body>
</html>
