<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Template-Responsive</title>

    <!-- CSS Reset -->
    <style type="text/css">
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}

    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
	background: #1D5138 !important;
	border-color: #1D5138 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Weekly newsletter</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><svg 
				xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink"
				 width="191px" height="62px">
<defs>
<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
  <stop offset="0%" stop-color="rgb(80,114,13)" stop-opacity="1" />
  <stop offset="100%" stop-color="rgb(120,172,22)" stop-opacity="1" />
</linearGradient>

</defs>
<path fill-rule="evenodd"  fill="rgb(113, 159, 25)"
 d="M190.071,29.255 C189.669,29.613 188.943,29.970 187.894,30.327 C186.844,30.685 185.827,30.930 184.845,31.064 C183.817,31.198 182.511,31.298 180.926,31.365 C179.340,31.432 177.765,31.466 176.202,31.466 C175.666,31.466 175.275,31.477 175.030,31.499 C174.784,31.523 174.393,31.511 173.857,31.466 C173.946,34.816 174.628,37.127 175.901,38.400 C177.174,39.673 178.859,40.310 180.959,40.310 C182.254,40.310 183.549,40.166 184.845,39.874 C186.140,39.584 187.435,39.082 188.731,38.367 C188.954,38.993 189.110,39.618 189.200,40.243 C189.289,40.869 189.356,41.360 189.401,41.717 C189.401,42.075 189.267,42.432 188.999,42.789 C188.731,43.147 188.396,43.482 187.994,43.794 C187.592,44.107 187.134,44.387 186.621,44.631 C186.107,44.878 185.582,45.067 185.046,45.201 L185.113,45.201 C184.621,45.335 183.896,45.479 182.936,45.636 C181.975,45.792 180.959,45.871 179.887,45.871 C178.189,45.871 176.526,45.658 174.896,45.234 C173.265,44.810 171.780,43.928 170.440,42.588 C169.189,41.293 168.263,39.618 167.660,37.563 C167.057,35.509 166.755,33.097 166.755,30.327 C166.755,29.826 166.766,29.340 166.782,28.863 C166.640,32.238 166.098,35.052 165.148,37.295 C164.031,39.931 162.579,41.963 160.793,43.392 C159.587,44.420 158.358,45.100 157.108,45.435 C155.857,45.770 154.651,45.938 153.490,45.938 C151.301,45.938 149.559,45.558 148.264,44.799 L148.264,54.849 C148.264,55.429 148.264,55.943 148.264,56.390 C148.264,56.836 148.219,57.283 148.130,57.730 L147.862,57.931 C147.594,58.109 147.114,58.266 146.422,58.400 C145.729,58.534 144.958,58.601 144.110,58.601 C143.350,58.601 142.457,58.489 141.430,58.266 C141.340,57.685 141.285,56.836 141.263,55.720 C141.240,54.603 141.229,53.196 141.229,51.499 L141.229,20.612 C141.229,19.585 141.162,18.669 141.028,17.865 C140.894,17.061 140.715,16.324 140.492,15.654 C140.715,15.297 141.062,14.996 141.531,14.749 C142.000,14.505 142.591,14.225 143.306,13.912 C143.663,13.823 143.864,13.778 143.909,13.778 L144.177,13.778 C144.802,13.778 145.316,13.923 145.718,14.213 C146.120,14.505 146.432,14.828 146.656,15.185 C147.996,14.337 149.336,13.667 150.676,13.175 C151.346,12.952 152.005,12.773 152.653,12.639 C153.300,12.505 154.026,12.438 154.830,12.438 C156.482,12.438 158.035,12.706 159.487,13.242 C160.938,13.778 162.211,14.639 163.306,15.821 C164.400,17.006 165.259,18.525 165.885,20.377 C166.510,22.231 166.823,24.454 166.823,27.044 C166.823,27.518 166.814,27.978 166.799,28.432 C166.907,25.986 167.225,23.856 167.760,22.052 C168.430,19.798 169.357,17.965 170.541,16.558 C171.724,15.151 173.131,14.124 174.762,13.476 C176.392,12.830 178.167,12.505 180.088,12.505 C183.304,12.505 185.738,13.366 187.391,15.084 C189.043,16.805 190.004,19.138 190.272,22.086 C190.316,22.578 190.350,23.091 190.373,23.627 C190.395,24.163 190.406,24.722 190.406,25.302 C190.406,26.821 190.294,28.139 190.071,29.255 ZM157.778,20.143 C156.750,18.669 155.299,17.932 153.423,17.932 C152.440,17.932 151.502,18.166 150.609,18.635 C149.715,19.104 148.934,19.630 148.264,20.210 L148.264,39.037 C148.755,39.529 149.380,39.953 150.140,40.310 C150.899,40.668 151.681,40.846 152.485,40.846 C153.199,40.846 153.959,40.657 154.763,40.276 C155.567,39.897 156.304,39.204 156.974,38.199 C157.644,37.194 158.202,35.833 158.649,34.112 C159.095,32.394 159.319,30.193 159.319,27.513 C159.319,24.074 158.805,21.617 157.778,20.143 ZM183.539,23.794 C183.516,23.684 183.505,23.560 183.505,23.426 L183.505,22.756 C183.326,20.970 182.924,19.640 182.299,18.769 C181.673,17.898 180.713,17.463 179.418,17.463 L179.150,17.463 C177.944,17.642 176.839,18.457 175.834,19.908 C174.829,21.360 174.214,23.605 173.991,26.642 L175.867,26.642 C177.028,26.642 178.223,26.632 179.452,26.608 C180.680,26.587 181.629,26.531 182.299,26.441 C182.477,26.397 182.645,26.364 182.802,26.340 C182.958,26.318 183.125,26.263 183.304,26.173 C183.393,25.950 183.460,25.660 183.505,25.302 C183.549,24.945 183.572,24.565 183.572,24.163 C183.572,24.029 183.561,23.906 183.539,23.794 ZM138.316,23.091 C137.668,25.414 136.964,27.848 136.205,30.394 C135.445,32.940 134.641,35.531 133.793,38.166 C132.944,40.802 132.095,43.348 131.247,45.804 C130.309,48.171 129.393,50.147 128.500,51.733 C127.606,53.318 126.725,54.581 125.854,55.519 C124.983,56.457 124.112,57.127 123.241,57.529 C122.370,57.931 121.532,58.132 120.728,58.132 C118.986,58.132 117.668,57.886 116.775,57.395 C115.881,56.903 115.323,56.345 115.100,55.720 C115.100,55.362 115.167,54.938 115.301,54.447 L115.569,53.643 C116.149,53.419 116.618,53.318 116.976,53.341 C117.333,53.363 117.713,53.375 118.115,53.375 C118.561,53.375 119.020,53.352 119.489,53.308 C119.958,53.263 120.482,53.129 121.063,52.906 L120.996,52.973 C121.398,52.794 121.810,52.358 122.236,51.666 C122.660,50.973 123.073,50.159 123.475,49.221 C123.877,48.283 124.234,47.266 124.547,46.172 C124.859,45.077 125.127,44.018 125.351,42.990 L125.284,42.923 C124.926,42.477 124.658,42.030 124.480,41.583 C124.301,41.137 124.100,40.534 123.877,39.774 C123.787,39.462 123.586,38.802 123.274,37.797 C122.961,36.792 122.581,35.576 122.135,34.146 C121.688,32.717 121.197,31.142 120.661,29.422 C120.125,27.703 119.578,25.972 119.020,24.230 C118.461,22.488 117.903,20.803 117.345,19.171 C117.133,18.555 116.932,17.969 116.737,17.400 C116.426,17.859 115.998,18.155 115.435,18.267 C115.211,18.312 114.943,18.345 114.631,18.367 C114.318,18.391 114.028,18.401 113.760,18.401 C113.090,18.446 112.442,18.468 111.817,18.468 C111.191,18.468 110.253,18.468 109.003,18.468 C108.958,19.942 108.925,21.394 108.903,22.823 C108.880,24.253 108.869,25.682 108.869,27.111 C108.869,27.871 108.880,28.608 108.903,29.322 C108.925,30.037 108.936,30.752 108.936,31.466 L108.936,34.749 C109.070,36.491 109.315,37.921 109.673,39.037 C110.030,40.154 110.745,40.712 111.817,40.712 C112.040,40.712 112.353,40.668 112.755,40.578 C113.157,40.489 113.570,40.377 113.995,40.243 C114.419,40.109 114.799,39.965 115.134,39.807 C115.469,39.651 115.703,39.529 115.837,39.439 L116.976,39.640 C117.020,39.864 117.054,40.098 117.077,40.343 C117.099,40.589 117.110,40.869 117.110,41.181 C117.110,41.494 117.110,41.817 117.110,42.152 C117.110,42.487 117.087,42.789 117.043,43.057 C116.909,43.459 116.596,43.884 116.105,44.330 C115.345,44.822 114.385,45.211 113.224,45.502 C112.062,45.792 110.946,45.938 109.874,45.938 C108.176,45.938 106.814,45.603 105.787,44.933 C104.759,44.263 103.955,43.382 103.375,42.286 C102.794,41.193 102.404,39.965 102.203,38.601 C102.002,37.239 101.901,35.866 101.901,34.481 L101.901,18.535 C101.007,18.491 100.248,18.379 99.623,18.200 C98.997,18.022 98.439,17.821 97.948,17.597 C97.948,16.615 97.982,16.022 98.049,15.821 C98.116,15.620 98.283,15.386 98.551,15.118 C99.042,14.761 99.533,14.505 100.025,14.347 C100.516,14.191 100.985,14.046 101.432,13.912 C101.700,13.823 101.890,13.789 102.002,13.811 C102.113,13.834 102.280,13.801 102.504,13.711 C102.548,12.773 102.605,11.801 102.672,10.796 C102.739,9.791 102.794,8.820 102.839,7.882 C103.107,7.123 103.721,6.453 104.682,5.872 C105.642,5.292 107.127,4.934 109.137,4.800 L109.137,5.872 C109.092,7.302 109.059,8.585 109.037,9.724 C109.014,10.863 109.003,12.081 109.003,13.376 L117.479,13.376 C118.305,13.108 119.656,12.974 121.532,12.974 C121.889,12.974 122.279,13.298 122.705,13.945 C123.129,14.594 123.408,15.230 123.542,15.855 C123.720,16.436 123.955,17.218 124.246,18.200 C124.536,19.183 124.859,20.255 125.217,21.416 C125.574,22.578 125.931,23.794 126.289,25.067 C126.646,26.340 126.981,27.536 127.294,28.652 C127.606,29.769 127.874,30.863 128.098,31.935 C128.321,33.007 128.544,33.968 128.768,34.816 C128.991,33.923 129.259,32.896 129.572,31.734 C129.884,30.573 130.152,29.456 130.376,28.384 C130.688,27.044 131.001,25.670 131.314,24.263 C131.626,22.856 131.961,21.506 132.319,20.210 C132.587,19.138 132.844,18.066 133.090,16.994 C133.335,15.922 133.569,14.940 133.793,14.046 C134.195,13.689 134.564,13.454 134.899,13.342 C135.234,13.232 135.736,13.175 136.406,13.175 C136.629,13.175 136.919,13.175 137.277,13.175 C137.634,13.175 137.991,13.198 138.349,13.242 C138.572,13.242 138.828,13.253 139.120,13.275 C139.410,13.298 139.644,13.309 139.823,13.309 C140.135,13.935 140.292,14.493 140.292,14.984 C140.292,15.476 140.180,16.101 139.957,16.860 C139.510,18.692 138.963,20.769 138.316,23.091 ZM97.882,36.323 C97.212,38.446 96.274,40.221 95.068,41.650 C93.862,43.080 92.444,44.152 90.814,44.866 C89.183,45.580 87.407,45.938 85.487,45.938 C81.199,45.938 77.893,44.631 75.571,42.018 C73.248,39.405 72.087,35.174 72.087,29.322 C72.087,26.464 72.422,23.973 73.092,21.851 C73.762,19.731 74.700,17.977 75.906,16.592 C77.112,15.208 78.541,14.180 80.194,13.510 C81.846,12.840 83.678,12.505 85.688,12.505 C90.110,12.505 93.415,13.890 95.604,16.659 C97.792,19.429 98.887,23.516 98.887,28.920 C98.887,31.734 98.552,34.202 97.882,36.323 ZM89.909,20.210 C88.837,18.468 87.363,17.597 85.487,17.597 C84.683,17.597 83.923,17.809 83.209,18.233 C82.494,18.658 81.869,19.317 81.333,20.210 C80.797,21.104 80.362,22.287 80.027,23.761 C79.692,25.235 79.524,27.000 79.524,29.054 C79.524,31.288 79.680,33.164 79.993,34.682 C80.305,36.201 80.730,37.429 81.266,38.367 C81.802,39.305 82.439,39.975 83.176,40.377 C83.913,40.779 84.727,40.980 85.621,40.980 C86.425,40.980 87.184,40.779 87.899,40.377 C88.613,39.975 89.239,39.305 89.775,38.367 C90.311,37.429 90.735,36.212 91.048,34.715 C91.360,33.219 91.517,31.355 91.517,29.121 C91.517,24.923 90.981,21.952 89.909,20.210 ZM71.618,18.736 C71.126,18.736 70.747,18.736 70.479,18.736 C70.211,18.736 69.876,18.714 69.474,18.669 C70.010,19.518 70.401,20.367 70.647,21.215 C70.892,22.064 71.015,23.024 71.015,24.096 C71.015,27.714 69.999,30.506 67.967,32.471 C65.934,34.437 63.109,35.419 59.491,35.419 C58.865,35.419 58.341,35.409 57.917,35.385 C57.492,35.363 57.079,35.308 56.677,35.218 L55.337,36.558 C55.203,36.692 55.113,36.849 55.069,37.027 C55.024,37.206 55.002,37.362 55.002,37.496 C55.002,38.211 56.141,38.680 58.419,38.903 L61.032,39.104 C61.568,39.149 62.104,39.194 62.640,39.238 C63.176,39.283 63.712,39.328 64.248,39.372 C64.694,39.417 65.130,39.450 65.555,39.472 C65.979,39.496 66.347,39.551 66.660,39.640 C68.759,40.042 70.468,40.824 71.786,41.985 C73.103,43.147 73.806,44.732 73.896,46.742 C73.896,48.216 73.538,49.712 72.824,51.231 C72.109,52.749 71.104,54.167 69.809,55.485 C68.513,56.802 66.984,57.975 65.220,59.003 C63.455,60.030 61.545,60.789 59.491,61.281 C58.597,61.459 57.604,61.604 56.510,61.716 C55.415,61.827 54.332,61.884 53.260,61.884 C51.562,61.884 50.044,61.671 48.704,61.247 C47.364,60.822 46.515,60.052 46.158,58.936 C45.979,58.087 46.225,57.127 46.895,56.055 C47.565,54.983 48.436,53.888 49.508,52.772 C50.580,51.655 51.741,50.594 52.992,49.589 C54.242,48.584 55.404,47.724 56.476,47.010 C57.324,47.456 57.838,48.137 58.017,49.053 C58.195,49.968 57.972,50.717 57.347,51.298 C56.811,51.744 56.275,52.224 55.739,52.738 C55.203,53.251 54.734,53.743 54.332,54.212 C53.930,54.681 53.606,55.127 53.361,55.552 C53.115,55.976 53.036,56.345 53.126,56.658 C53.215,56.926 53.405,57.104 53.696,57.194 C53.986,57.283 54.354,57.328 54.801,57.328 C55.471,57.328 56.230,57.249 57.079,57.093 C57.927,56.936 58.664,56.814 59.290,56.725 C60.406,56.412 61.434,55.943 62.372,55.318 C63.310,54.692 64.136,53.988 64.851,53.207 C65.565,52.425 66.113,51.621 66.493,50.795 C66.872,49.968 67.062,49.221 67.062,48.551 L67.062,47.613 C66.794,46.898 66.436,46.283 65.990,45.770 C65.543,45.256 64.739,44.933 63.578,44.799 C62.818,44.710 62.071,44.643 61.334,44.598 C60.597,44.554 59.848,44.509 59.089,44.464 C58.865,44.464 58.654,44.454 58.453,44.430 C58.252,44.408 58.039,44.397 57.816,44.397 C56.342,44.263 55.113,44.085 54.131,43.861 C53.639,43.727 53.170,43.593 52.724,43.459 C51.071,42.968 49.832,42.298 49.006,41.449 C48.179,40.601 47.743,39.663 47.699,38.635 C47.699,38.278 47.989,37.742 48.570,37.027 C49.061,36.536 49.597,36.045 50.178,35.553 C50.758,35.062 51.294,34.571 51.786,34.079 C51.964,33.945 52.065,33.844 52.088,33.777 C52.110,33.710 52.188,33.610 52.322,33.476 C50.892,32.583 49.820,31.365 49.106,29.824 C48.391,28.283 48.034,26.464 48.034,24.364 C48.034,22.488 48.324,20.813 48.905,19.339 C49.485,17.865 50.301,16.625 51.351,15.620 C52.400,14.615 53.651,13.845 55.103,13.309 C56.554,12.773 58.151,12.505 59.893,12.505 C61.054,12.505 62.148,12.673 63.176,13.007 C64.203,13.342 65.096,13.689 65.856,14.046 C65.722,13.957 65.722,13.868 65.856,13.778 C66.615,13.734 67.419,13.701 68.268,13.677 C69.116,13.656 69.898,13.622 70.613,13.577 L70.546,13.577 C70.992,13.533 71.506,13.499 72.087,13.476 C72.667,13.454 73.136,13.443 73.494,13.443 C73.628,13.711 73.751,14.035 73.863,14.414 C73.974,14.795 74.030,15.230 74.030,15.721 C74.030,16.615 73.829,17.340 73.427,17.898 C73.025,18.457 72.422,18.736 71.618,18.736 ZM64.181,23.493 C63.957,21.439 63.433,19.841 62.607,18.702 C61.780,17.563 60.607,16.994 59.089,16.994 C57.793,16.994 56.744,17.563 55.940,18.702 C55.136,19.841 54.845,21.617 55.069,24.029 C55.247,26.173 55.750,27.848 56.577,29.054 C57.403,30.260 58.642,30.863 60.295,30.863 C61.813,30.863 62.885,30.171 63.511,28.786 C64.136,27.402 64.359,25.637 64.181,23.493 ZM43.881,41.650 C42.675,43.080 41.256,44.152 39.626,44.866 C37.995,45.580 36.220,45.938 34.300,45.938 C30.012,45.938 26.706,44.631 24.384,42.018 C22.061,39.405 20.900,35.174 20.900,29.322 C20.900,26.464 21.235,23.973 21.905,21.851 C22.575,19.731 23.513,17.977 24.719,16.592 C25.925,15.208 27.354,14.180 29.007,13.510 C30.659,12.840 32.491,12.505 34.501,12.505 C38.923,12.505 42.228,13.890 44.417,16.659 C46.605,19.429 47.700,23.516 47.700,28.920 C47.700,31.734 47.365,34.202 46.695,36.323 C46.025,38.446 45.087,40.221 43.881,41.650 ZM38.722,20.210 C37.650,18.468 36.176,17.597 34.300,17.597 C33.496,17.597 32.736,17.809 32.022,18.233 C31.307,18.658 30.682,19.317 30.146,20.210 C29.610,21.104 29.174,22.287 28.839,23.761 C28.504,25.235 28.337,27.000 28.337,29.054 C28.337,31.288 28.493,33.164 28.806,34.682 C29.118,36.201 29.543,37.429 30.079,38.367 C30.615,39.305 31.251,39.975 31.988,40.377 C32.725,40.779 33.540,40.980 34.434,40.980 C35.238,40.980 35.997,40.779 36.712,40.377 C37.426,39.975 38.052,39.305 38.588,38.367 C39.124,37.429 39.548,36.212 39.861,34.715 C40.173,33.219 40.330,31.355 40.330,29.121 C40.330,24.923 39.794,21.952 38.722,20.210 ZM22.374,41.114 C22.374,41.427 22.374,41.740 22.374,42.052 C22.284,42.633 22.039,43.224 21.637,43.827 C21.235,44.430 20.609,44.844 19.761,45.067 C19.135,45.111 18.264,45.144 17.148,45.167 C16.031,45.189 14.669,45.201 13.061,45.201 C10.827,45.201 8.673,45.156 6.596,45.067 C4.519,44.978 2.832,44.889 1.537,44.799 C1.492,44.487 1.447,44.162 1.403,43.827 C1.358,43.492 1.313,43.169 1.269,42.856 C1.224,42.588 1.191,42.309 1.169,42.018 C1.146,41.729 1.090,41.449 1.001,41.181 L1.001,8.887 C1.001,7.324 0.990,5.962 0.968,4.800 C0.945,3.639 0.911,2.656 0.867,1.852 C1.313,1.272 1.961,0.892 2.810,0.713 C3.658,0.535 5.065,0.445 7.031,0.445 L7.634,0.646 C7.857,1.227 8.013,1.875 8.103,2.589 C8.192,3.304 8.237,4.287 8.237,5.537 L8.237,39.573 C8.996,39.663 9.879,39.719 10.884,39.740 C11.889,39.764 12.904,39.774 13.932,39.774 C15.093,39.774 16.378,39.764 17.785,39.740 C19.192,39.719 20.676,39.640 22.240,39.506 C22.329,40.266 22.374,40.802 22.374,41.114 Z"/>
<path fill="url(#PSgrad_0)"
 d="M190.071,29.255 C189.669,29.613 188.943,29.970 187.894,30.327 C186.844,30.685 185.827,30.930 184.845,31.064 C183.817,31.198 182.511,31.298 180.926,31.365 C179.340,31.432 177.765,31.466 176.202,31.466 C175.666,31.466 175.275,31.477 175.030,31.499 C174.784,31.523 174.393,31.511 173.857,31.466 C173.946,34.816 174.628,37.127 175.901,38.400 C177.174,39.673 178.859,40.310 180.959,40.310 C182.254,40.310 183.549,40.166 184.845,39.874 C186.140,39.584 187.435,39.082 188.731,38.367 C188.954,38.993 189.110,39.618 189.200,40.243 C189.289,40.869 189.356,41.360 189.401,41.717 C189.401,42.075 189.267,42.432 188.999,42.789 C188.731,43.147 188.396,43.482 187.994,43.794 C187.592,44.107 187.134,44.387 186.621,44.631 C186.107,44.878 185.582,45.067 185.046,45.201 L185.113,45.201 C184.621,45.335 183.896,45.479 182.936,45.636 C181.975,45.792 180.959,45.871 179.887,45.871 C178.189,45.871 176.526,45.658 174.896,45.234 C173.265,44.810 171.780,43.928 170.440,42.588 C169.189,41.293 168.263,39.618 167.660,37.563 C167.057,35.509 166.755,33.097 166.755,30.327 C166.755,29.826 166.766,29.340 166.782,28.863 C166.640,32.238 166.098,35.052 165.148,37.295 C164.031,39.931 162.579,41.963 160.793,43.392 C159.587,44.420 158.358,45.100 157.108,45.435 C155.857,45.770 154.651,45.938 153.490,45.938 C151.301,45.938 149.559,45.558 148.264,44.799 L148.264,54.849 C148.264,55.429 148.264,55.943 148.264,56.390 C148.264,56.836 148.219,57.283 148.130,57.730 L147.862,57.931 C147.594,58.109 147.114,58.266 146.422,58.400 C145.729,58.534 144.958,58.601 144.110,58.601 C143.350,58.601 142.457,58.489 141.430,58.266 C141.340,57.685 141.285,56.836 141.263,55.720 C141.240,54.603 141.229,53.196 141.229,51.499 L141.229,20.612 C141.229,19.585 141.162,18.669 141.028,17.865 C140.894,17.061 140.715,16.324 140.492,15.654 C140.715,15.297 141.062,14.996 141.531,14.749 C142.000,14.505 142.591,14.225 143.306,13.912 C143.663,13.823 143.864,13.778 143.909,13.778 L144.177,13.778 C144.802,13.778 145.316,13.923 145.718,14.213 C146.120,14.505 146.432,14.828 146.656,15.185 C147.996,14.337 149.336,13.667 150.676,13.175 C151.346,12.952 152.005,12.773 152.653,12.639 C153.300,12.505 154.026,12.438 154.830,12.438 C156.482,12.438 158.035,12.706 159.487,13.242 C160.938,13.778 162.211,14.639 163.306,15.821 C164.400,17.006 165.259,18.525 165.885,20.377 C166.510,22.231 166.823,24.454 166.823,27.044 C166.823,27.518 166.814,27.978 166.799,28.432 C166.907,25.986 167.225,23.856 167.760,22.052 C168.430,19.798 169.357,17.965 170.541,16.558 C171.724,15.151 173.131,14.124 174.762,13.476 C176.392,12.830 178.167,12.505 180.088,12.505 C183.304,12.505 185.738,13.366 187.391,15.084 C189.043,16.805 190.004,19.138 190.272,22.086 C190.316,22.578 190.350,23.091 190.373,23.627 C190.395,24.163 190.406,24.722 190.406,25.302 C190.406,26.821 190.294,28.139 190.071,29.255 ZM157.778,20.143 C156.750,18.669 155.299,17.932 153.423,17.932 C152.440,17.932 151.502,18.166 150.609,18.635 C149.715,19.104 148.934,19.630 148.264,20.210 L148.264,39.037 C148.755,39.529 149.380,39.953 150.140,40.310 C150.899,40.668 151.681,40.846 152.485,40.846 C153.199,40.846 153.959,40.657 154.763,40.276 C155.567,39.897 156.304,39.204 156.974,38.199 C157.644,37.194 158.202,35.833 158.649,34.112 C159.095,32.394 159.319,30.193 159.319,27.513 C159.319,24.074 158.805,21.617 157.778,20.143 ZM183.539,23.794 C183.516,23.684 183.505,23.560 183.505,23.426 L183.505,22.756 C183.326,20.970 182.924,19.640 182.299,18.769 C181.673,17.898 180.713,17.463 179.418,17.463 L179.150,17.463 C177.944,17.642 176.839,18.457 175.834,19.908 C174.829,21.360 174.214,23.605 173.991,26.642 L175.867,26.642 C177.028,26.642 178.223,26.632 179.452,26.608 C180.680,26.587 181.629,26.531 182.299,26.441 C182.477,26.397 182.645,26.364 182.802,26.340 C182.958,26.318 183.125,26.263 183.304,26.173 C183.393,25.950 183.460,25.660 183.505,25.302 C183.549,24.945 183.572,24.565 183.572,24.163 C183.572,24.029 183.561,23.906 183.539,23.794 ZM138.316,23.091 C137.668,25.414 136.964,27.848 136.205,30.394 C135.445,32.940 134.641,35.531 133.793,38.166 C132.944,40.802 132.095,43.348 131.247,45.804 C130.309,48.171 129.393,50.147 128.500,51.733 C127.606,53.318 126.725,54.581 125.854,55.519 C124.983,56.457 124.112,57.127 123.241,57.529 C122.370,57.931 121.532,58.132 120.728,58.132 C118.986,58.132 117.668,57.886 116.775,57.395 C115.881,56.903 115.323,56.345 115.100,55.720 C115.100,55.362 115.167,54.938 115.301,54.447 L115.569,53.643 C116.149,53.419 116.618,53.318 116.976,53.341 C117.333,53.363 117.713,53.375 118.115,53.375 C118.561,53.375 119.020,53.352 119.489,53.308 C119.958,53.263 120.482,53.129 121.063,52.906 L120.996,52.973 C121.398,52.794 121.810,52.358 122.236,51.666 C122.660,50.973 123.073,50.159 123.475,49.221 C123.877,48.283 124.234,47.266 124.547,46.172 C124.859,45.077 125.127,44.018 125.351,42.990 L125.284,42.923 C124.926,42.477 124.658,42.030 124.480,41.583 C124.301,41.137 124.100,40.534 123.877,39.774 C123.787,39.462 123.586,38.802 123.274,37.797 C122.961,36.792 122.581,35.576 122.135,34.146 C121.688,32.717 121.197,31.142 120.661,29.422 C120.125,27.703 119.578,25.972 119.020,24.230 C118.461,22.488 117.903,20.803 117.345,19.171 C117.133,18.555 116.932,17.969 116.737,17.400 C116.426,17.859 115.998,18.155 115.435,18.267 C115.211,18.312 114.943,18.345 114.631,18.367 C114.318,18.391 114.028,18.401 113.760,18.401 C113.090,18.446 112.442,18.468 111.817,18.468 C111.191,18.468 110.253,18.468 109.003,18.468 C108.958,19.942 108.925,21.394 108.903,22.823 C108.880,24.253 108.869,25.682 108.869,27.111 C108.869,27.871 108.880,28.608 108.903,29.322 C108.925,30.037 108.936,30.752 108.936,31.466 L108.936,34.749 C109.070,36.491 109.315,37.921 109.673,39.037 C110.030,40.154 110.745,40.712 111.817,40.712 C112.040,40.712 112.353,40.668 112.755,40.578 C113.157,40.489 113.570,40.377 113.995,40.243 C114.419,40.109 114.799,39.965 115.134,39.807 C115.469,39.651 115.703,39.529 115.837,39.439 L116.976,39.640 C117.020,39.864 117.054,40.098 117.077,40.343 C117.099,40.589 117.110,40.869 117.110,41.181 C117.110,41.494 117.110,41.817 117.110,42.152 C117.110,42.487 117.087,42.789 117.043,43.057 C116.909,43.459 116.596,43.884 116.105,44.330 C115.345,44.822 114.385,45.211 113.224,45.502 C112.062,45.792 110.946,45.938 109.874,45.938 C108.176,45.938 106.814,45.603 105.787,44.933 C104.759,44.263 103.955,43.382 103.375,42.286 C102.794,41.193 102.404,39.965 102.203,38.601 C102.002,37.239 101.901,35.866 101.901,34.481 L101.901,18.535 C101.007,18.491 100.248,18.379 99.623,18.200 C98.997,18.022 98.439,17.821 97.948,17.597 C97.948,16.615 97.982,16.022 98.049,15.821 C98.116,15.620 98.283,15.386 98.551,15.118 C99.042,14.761 99.533,14.505 100.025,14.347 C100.516,14.191 100.985,14.046 101.432,13.912 C101.700,13.823 101.890,13.789 102.002,13.811 C102.113,13.834 102.280,13.801 102.504,13.711 C102.548,12.773 102.605,11.801 102.672,10.796 C102.739,9.791 102.794,8.820 102.839,7.882 C103.107,7.123 103.721,6.453 104.682,5.872 C105.642,5.292 107.127,4.934 109.137,4.800 L109.137,5.872 C109.092,7.302 109.059,8.585 109.037,9.724 C109.014,10.863 109.003,12.081 109.003,13.376 L117.479,13.376 C118.305,13.108 119.656,12.974 121.532,12.974 C121.889,12.974 122.279,13.298 122.705,13.945 C123.129,14.594 123.408,15.230 123.542,15.855 C123.720,16.436 123.955,17.218 124.246,18.200 C124.536,19.183 124.859,20.255 125.217,21.416 C125.574,22.578 125.931,23.794 126.289,25.067 C126.646,26.340 126.981,27.536 127.294,28.652 C127.606,29.769 127.874,30.863 128.098,31.935 C128.321,33.007 128.544,33.968 128.768,34.816 C128.991,33.923 129.259,32.896 129.572,31.734 C129.884,30.573 130.152,29.456 130.376,28.384 C130.688,27.044 131.001,25.670 131.314,24.263 C131.626,22.856 131.961,21.506 132.319,20.210 C132.587,19.138 132.844,18.066 133.090,16.994 C133.335,15.922 133.569,14.940 133.793,14.046 C134.195,13.689 134.564,13.454 134.899,13.342 C135.234,13.232 135.736,13.175 136.406,13.175 C136.629,13.175 136.919,13.175 137.277,13.175 C137.634,13.175 137.991,13.198 138.349,13.242 C138.572,13.242 138.828,13.253 139.120,13.275 C139.410,13.298 139.644,13.309 139.823,13.309 C140.135,13.935 140.292,14.493 140.292,14.984 C140.292,15.476 140.180,16.101 139.957,16.860 C139.510,18.692 138.963,20.769 138.316,23.091 ZM97.882,36.323 C97.212,38.446 96.274,40.221 95.068,41.650 C93.862,43.080 92.444,44.152 90.814,44.866 C89.183,45.580 87.407,45.938 85.487,45.938 C81.199,45.938 77.893,44.631 75.571,42.018 C73.248,39.405 72.087,35.174 72.087,29.322 C72.087,26.464 72.422,23.973 73.092,21.851 C73.762,19.731 74.700,17.977 75.906,16.592 C77.112,15.208 78.541,14.180 80.194,13.510 C81.846,12.840 83.678,12.505 85.688,12.505 C90.110,12.505 93.415,13.890 95.604,16.659 C97.792,19.429 98.887,23.516 98.887,28.920 C98.887,31.734 98.552,34.202 97.882,36.323 ZM89.909,20.210 C88.837,18.468 87.363,17.597 85.487,17.597 C84.683,17.597 83.923,17.809 83.209,18.233 C82.494,18.658 81.869,19.317 81.333,20.210 C80.797,21.104 80.362,22.287 80.027,23.761 C79.692,25.235 79.524,27.000 79.524,29.054 C79.524,31.288 79.680,33.164 79.993,34.682 C80.305,36.201 80.730,37.429 81.266,38.367 C81.802,39.305 82.439,39.975 83.176,40.377 C83.913,40.779 84.727,40.980 85.621,40.980 C86.425,40.980 87.184,40.779 87.899,40.377 C88.613,39.975 89.239,39.305 89.775,38.367 C90.311,37.429 90.735,36.212 91.048,34.715 C91.360,33.219 91.517,31.355 91.517,29.121 C91.517,24.923 90.981,21.952 89.909,20.210 ZM71.618,18.736 C71.126,18.736 70.747,18.736 70.479,18.736 C70.211,18.736 69.876,18.714 69.474,18.669 C70.010,19.518 70.401,20.367 70.647,21.215 C70.892,22.064 71.015,23.024 71.015,24.096 C71.015,27.714 69.999,30.506 67.967,32.471 C65.934,34.437 63.109,35.419 59.491,35.419 C58.865,35.419 58.341,35.409 57.917,35.385 C57.492,35.363 57.079,35.308 56.677,35.218 L55.337,36.558 C55.203,36.692 55.113,36.849 55.069,37.027 C55.024,37.206 55.002,37.362 55.002,37.496 C55.002,38.211 56.141,38.680 58.419,38.903 L61.032,39.104 C61.568,39.149 62.104,39.194 62.640,39.238 C63.176,39.283 63.712,39.328 64.248,39.372 C64.694,39.417 65.130,39.450 65.555,39.472 C65.979,39.496 66.347,39.551 66.660,39.640 C68.759,40.042 70.468,40.824 71.786,41.985 C73.103,43.147 73.806,44.732 73.896,46.742 C73.896,48.216 73.538,49.712 72.824,51.231 C72.109,52.749 71.104,54.167 69.809,55.485 C68.513,56.802 66.984,57.975 65.220,59.003 C63.455,60.030 61.545,60.789 59.491,61.281 C58.597,61.459 57.604,61.604 56.510,61.716 C55.415,61.827 54.332,61.884 53.260,61.884 C51.562,61.884 50.044,61.671 48.704,61.247 C47.364,60.822 46.515,60.052 46.158,58.936 C45.979,58.087 46.225,57.127 46.895,56.055 C47.565,54.983 48.436,53.888 49.508,52.772 C50.580,51.655 51.741,50.594 52.992,49.589 C54.242,48.584 55.404,47.724 56.476,47.010 C57.324,47.456 57.838,48.137 58.017,49.053 C58.195,49.968 57.972,50.717 57.347,51.298 C56.811,51.744 56.275,52.224 55.739,52.738 C55.203,53.251 54.734,53.743 54.332,54.212 C53.930,54.681 53.606,55.127 53.361,55.552 C53.115,55.976 53.036,56.345 53.126,56.658 C53.215,56.926 53.405,57.104 53.696,57.194 C53.986,57.283 54.354,57.328 54.801,57.328 C55.471,57.328 56.230,57.249 57.079,57.093 C57.927,56.936 58.664,56.814 59.290,56.725 C60.406,56.412 61.434,55.943 62.372,55.318 C63.310,54.692 64.136,53.988 64.851,53.207 C65.565,52.425 66.113,51.621 66.493,50.795 C66.872,49.968 67.062,49.221 67.062,48.551 L67.062,47.613 C66.794,46.898 66.436,46.283 65.990,45.770 C65.543,45.256 64.739,44.933 63.578,44.799 C62.818,44.710 62.071,44.643 61.334,44.598 C60.597,44.554 59.848,44.509 59.089,44.464 C58.865,44.464 58.654,44.454 58.453,44.430 C58.252,44.408 58.039,44.397 57.816,44.397 C56.342,44.263 55.113,44.085 54.131,43.861 C53.639,43.727 53.170,43.593 52.724,43.459 C51.071,42.968 49.832,42.298 49.006,41.449 C48.179,40.601 47.743,39.663 47.699,38.635 C47.699,38.278 47.989,37.742 48.570,37.027 C49.061,36.536 49.597,36.045 50.178,35.553 C50.758,35.062 51.294,34.571 51.786,34.079 C51.964,33.945 52.065,33.844 52.088,33.777 C52.110,33.710 52.188,33.610 52.322,33.476 C50.892,32.583 49.820,31.365 49.106,29.824 C48.391,28.283 48.034,26.464 48.034,24.364 C48.034,22.488 48.324,20.813 48.905,19.339 C49.485,17.865 50.301,16.625 51.351,15.620 C52.400,14.615 53.651,13.845 55.103,13.309 C56.554,12.773 58.151,12.505 59.893,12.505 C61.054,12.505 62.148,12.673 63.176,13.007 C64.203,13.342 65.096,13.689 65.856,14.046 C65.722,13.957 65.722,13.868 65.856,13.778 C66.615,13.734 67.419,13.701 68.268,13.677 C69.116,13.656 69.898,13.622 70.613,13.577 L70.546,13.577 C70.992,13.533 71.506,13.499 72.087,13.476 C72.667,13.454 73.136,13.443 73.494,13.443 C73.628,13.711 73.751,14.035 73.863,14.414 C73.974,14.795 74.030,15.230 74.030,15.721 C74.030,16.615 73.829,17.340 73.427,17.898 C73.025,18.457 72.422,18.736 71.618,18.736 ZM64.181,23.493 C63.957,21.439 63.433,19.841 62.607,18.702 C61.780,17.563 60.607,16.994 59.089,16.994 C57.793,16.994 56.744,17.563 55.940,18.702 C55.136,19.841 54.845,21.617 55.069,24.029 C55.247,26.173 55.750,27.848 56.577,29.054 C57.403,30.260 58.642,30.863 60.295,30.863 C61.813,30.863 62.885,30.171 63.511,28.786 C64.136,27.402 64.359,25.637 64.181,23.493 ZM43.881,41.650 C42.675,43.080 41.256,44.152 39.626,44.866 C37.995,45.580 36.220,45.938 34.300,45.938 C30.012,45.938 26.706,44.631 24.384,42.018 C22.061,39.405 20.900,35.174 20.900,29.322 C20.900,26.464 21.235,23.973 21.905,21.851 C22.575,19.731 23.513,17.977 24.719,16.592 C25.925,15.208 27.354,14.180 29.007,13.510 C30.659,12.840 32.491,12.505 34.501,12.505 C38.923,12.505 42.228,13.890 44.417,16.659 C46.605,19.429 47.700,23.516 47.700,28.920 C47.700,31.734 47.365,34.202 46.695,36.323 C46.025,38.446 45.087,40.221 43.881,41.650 ZM38.722,20.210 C37.650,18.468 36.176,17.597 34.300,17.597 C33.496,17.597 32.736,17.809 32.022,18.233 C31.307,18.658 30.682,19.317 30.146,20.210 C29.610,21.104 29.174,22.287 28.839,23.761 C28.504,25.235 28.337,27.000 28.337,29.054 C28.337,31.288 28.493,33.164 28.806,34.682 C29.118,36.201 29.543,37.429 30.079,38.367 C30.615,39.305 31.251,39.975 31.988,40.377 C32.725,40.779 33.540,40.980 34.434,40.980 C35.238,40.980 35.997,40.779 36.712,40.377 C37.426,39.975 38.052,39.305 38.588,38.367 C39.124,37.429 39.548,36.212 39.861,34.715 C40.173,33.219 40.330,31.355 40.330,29.121 C40.330,24.923 39.794,21.952 38.722,20.210 ZM22.374,41.114 C22.374,41.427 22.374,41.740 22.374,42.052 C22.284,42.633 22.039,43.224 21.637,43.827 C21.235,44.430 20.609,44.844 19.761,45.067 C19.135,45.111 18.264,45.144 17.148,45.167 C16.031,45.189 14.669,45.201 13.061,45.201 C10.827,45.201 8.673,45.156 6.596,45.067 C4.519,44.978 2.832,44.889 1.537,44.799 C1.492,44.487 1.447,44.162 1.403,43.827 C1.358,43.492 1.313,43.169 1.269,42.856 C1.224,42.588 1.191,42.309 1.169,42.018 C1.146,41.729 1.090,41.449 1.001,41.181 L1.001,8.887 C1.001,7.324 0.990,5.962 0.968,4.800 C0.945,3.639 0.911,2.656 0.867,1.852 C1.313,1.272 1.961,0.892 2.810,0.713 C3.658,0.535 5.065,0.445 7.031,0.445 L7.634,0.646 C7.857,1.227 8.013,1.875 8.103,2.589 C8.192,3.304 8.237,4.287 8.237,5.537 L8.237,39.573 C8.996,39.663 9.879,39.719 10.884,39.740 C11.889,39.764 12.904,39.774 13.932,39.774 C15.093,39.774 16.378,39.764 17.785,39.740 C19.192,39.719 20.676,39.640 22.240,39.506 C22.329,40.266 22.374,40.802 22.374,41.114 Z"/>
</svg></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://images.pexels.com/photos/158821/mineral-water-lime-ice-mint-158821.jpeg?h=350&auto=compress&cs=tinysrgb" width="600" alt="breakfast" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #222222;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br>
                <br>
                
                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center; border-color: #222222;" class="button-td"><a href="http://www.google.com" style="border: 15px solid #069B2E; padding: 0 10px; color: #ffffff; background: #069B2E; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td>               
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" class="gradient" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; background-image: -webkit-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: -moz-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: -o-linear-gradient(308deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%); background-image: linear-gradient(142deg,rgba(65,173,60,1.00) 0%,rgba(111,211,144,1.00) 100%)"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. </td>
                      </tr>
                  </table>
                  </div>
				</td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/616835/pexels-photo-616835.jpeg?h=350&auto=compress&cs=tinysrgb" width="270" height="200" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/557659/pexels-photo-557659.jpeg?h=350&auto=compress&cs=tinysrgb" width="270" height="200" alt="alt_text" border="0" class="fluid"></td>
</tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/616837/pexels-photo-616837.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/129574/pexels-photo-129574.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://images.pexels.com/photos/162670/carrot-juice-juice-carrots-vegetable-juice-162670.jpeg?h=350&auto=compress&cs=tinysrgb" width="180" height="120" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://images.pexels.com/photos/159203/herbal-tea-herbs-tee-mint-159203.jpeg?h=350&auto=compress&cs=tinysrgb"  width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong> <br>
                            <br>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #069B2E; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #069B2E; border: 15px solid #069B2E; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="https://images.unsplash.com/photo-1517908954634-5c747a9ff10d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=70eb747469f47cd47b05bad6f5c7bcac&auto=format&fit=crop&w=500&q=60" width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong> <br>
                            <br>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #069B2E; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #069B2E; border: 15px solid #069B2E; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
		<footer>
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">               
                <br>
                Company Name<br><br>
                <span>Company address</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
		</footer>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
